༄༅། །ཕ་རན་སེར་ལོ་གསུམ་མཚམས་ལ་བཞུགས་མཁན་རྣམས་ལ་གདམས་པ། །

བླ་མ་ལ་ཕྱག་འཚལ་ལོ། ཕ་རན་སེར་ལོ་གསུམ་མཚམས་ལ་བཞུགས་མཁན་རྣམས་ལ་གསོལ་བ། ཕྱིའི་རྒྱལ་ཁབ་ན་གནས་པ་རྣམས་ཚེ་འདིའི་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་ཀྱང་ཆོས་བྱེད་པ་དེ་ད་ལྟ་བར་མིང་མ་གྲགས་པ་རེད།
ད་སྐབས་བོད་ཀྱི་བསྟན་པ་ཉམས་པའི་ཚེ་བོད་ཆོས་ལུགས་ཁག་བཞིའི་བླ་མ་ཆེ་ཕྲ་དུ་མ་རྒྱ་གར་དུ་ཕེབས།
རང་རང་གི་བསྟན་པ་གསོ་སྐབས་སངས་རྒྱས་བསྟན་པའི་གནས་ཚད་མ་རྫོགས་པས་སྐྱེས་བུ་དམ་པ་དུ་མ་ཕྱི་རྒྱལ་དུ་ཕེབས་བཞུགས་གནང་བས་ཕྱི་རྒྱལ་གྱི་མི་ལ་དམ་ཆོས་བྱེད་དགོས་ཀྱི་བསམ་བློ་སྐྱེས་པ་བྱུང་བའི་བྱེ་བྲག་རང་གི་བླ་མ་བཀའ་འགྱུར་རིན་པོ་ཆེའི་སློབ་མ་ཐམས་ཅད་ཀྱིས་རང་ལ་རྩ་བའི་བླ་མར་བཟུང་ནས་མི་ཚེ་གཅིག་ཏུ་ཆོས་བྱེད་འདོད་ཀྱི་མོས་པ་དང་རྩེ་སྤྲུལ་པདྨ་དབང་རྒྱལ་རིན་པོ་ཆེ་གྱིས་མཚམས་སྦྱོར་མཛད་པ་ལ་བརྟེན་ཤང་ཏཻ་ལུབ་ལ་སྒྲུབ་གྲྭ་ཞིག་ཚུགས་པ་དེའི་དགོས་དོན་སྙིང་པོ་དེ་མཚམས་སྡོད་མཁན་ཐམས་ཅད་ཐར་པའི་ལམ་སྣ་ཟིན་ངེས་ཞིག་བྱུང་ན་བཀའ་འགྱུར་རིན་པོ་ཆེའི་དགོངས་པ་རྫོགས།
རང་རང་གི་བླ་མ་བསྟེན། བཀའ་ཆོས་ཟབ་མོ་མང་པོ་ཞུས་པ་དེ་དོན་དང་ལྡན་པ་རེད་པས།
དེར་བཞུགས་ཐམས་ཅད་ཀྱིས་ཉམས་ལེན་གྱི་སྙིང་པོ་དད་པ་དང༌། ངེས་འབྱུང༌།
སྙིང་རྗེ། སེམས་ངོ་བལྟ་བ་བཞི་ཉམས་ལེན་གི་སྙིང་པོ་མཛོད། དད་པ་ཞེས་པ་སྤྱིར་དཀོན་མཆོག་གསུམ་སྒོས་རང་གི་བླ་མ་དང༌།
ཉམས་ལེན་གྱི་ཆོས་དེ་ལ་བློ་གཏད་ལིང་གིས་སྐྱུར། ཡུན་རིང་ཉམས་ལེན་བྱེད་དུས་ངས་ཆོས་འདི་ལ་ལམ་རྟགས་གང་ཡང་མི་འདུག
བླ་མས་གདམས་ངག་ཟབ་ཤོས་དེ་མ་བསྟན་པ་མིན་ནམ། སྔོན་འགྲོ་ལས་དངོས་གཞི་ཟབ།
དངོས་གཞི་ལ་བསྐྱེད་རིམ་སླ་འདི་བཞག་ནས་རྫོགས་རིམ་དགའ་ཨི་འོང༌། རྫོགས་རིམ་གཏུམ་མོ་སོགས་ལས་རྫོགས་ཆེན་ཟབ་གི་རེད།
རྫོགས་ཆེན་ཞེས་པ་དེ་ཆོས་ཐོས་ནས་ཉིན་ཞག་གཉིས་གསུམ་གྱིས་སྣང་བ་མཐོ་ཏིང་ངེ་འགྲོ་བའི་རེ་བ་བྱེད།
དེ་མ་བྱུང་ན་གདམས་ངག་ལ་ཐེ་ཚོམས་ཟ། བརྩོན་འགྲུས་ལྷོད། ངེས་འབྱུང་ཉམས་རྟོགས་ཕྲ་མོ་རེ་སྐྱེ་ན་དེ་ལ་ང་རྒྱལ་བྱེད།
རྙིང་མའི་ཆོས་འདི་འདྲ་ས་སྐྱ་བཀའ་བརྒྱུད། དགེ་ལུགས་ཀྱི་ཆོས་གཅིག་ལ་ཡོད་པ་མ་རེད་བསམ་པའི་ལོག་ལྟ་དང༌།
ང་ཉམས་རྟོགས་ཁྱད་པར་ཅན་སྐྱེས་སྙམ་པའི་རློམས་སེམས་མ་བྱེད།
མི་སུ་ཡིན་ཀྱང་སེམས་འདི་འཕོ་འགྱུར་ཆེན་པོ་ཞིག་ཡིན་པས་དེའི་དབང་དུ་མ་གཏོང༌། ལོ་བཅུ་གཉིས་ཙམ་དུ་ཉིན་མཚན་བར་མེད་བརྩོན་འགྲུས་བྱས་ཀྱང་རྨི་ལམ་བཟང་པོ་ཞིག་མ་བྱུང་ཡང་སེམས་མ་ཞུམ།
ང་རང་ལས་སྒྲིབ་ཆེ་བ་མ་གཏོགས་བླ་མ་དང་ཆོས་ཀྱིས་བསླུ་མི་འོང་བསམ་པའི་བློ་གདིང་བསྐྱེད་དགོས།
ཞག་གཅིག་གིས་འཁོར་འདས་ཀྱི་སྤང་བླང་ཟད་སར་ཕྱིན་ཀྱང་རློམས་སེམས་མ་བྱེད་བར་ཆད་ཀྱི་བདུད་ཞུགས་འོང་བས།
རྗེ་བཙུན་མི་ལ་རས་པས།
དམ་ཆོས་མཐའ་རུ་བཏོན་པའི་ཚེ། །མཐོ་དམན་མེད་པ་ན་རེ་སྐྱོངས། །གྲུབ་རྟགས་མྱུར་དུ་མ་རེ་བར།
།ཉམས་ཡུན་ཤི་དང་མཉམ་པར་གྱིས། །ཞེས་གསུངས་པ་དེ་མན་ངག་ཆེན་པོ་ཡིན། ངེས་འབྱུང་ཞེས་པ་སྒྲུབ་ཁང་འདིར་བསྡད་ནས་ཚིག་བདུན་གསོལ་འདེབས་ཚར་གཅིག་བཏོན་ན།
མ་ཎི་ཕྲེང་བསྐོར་གཅིག་བཏོན་པ་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཐོབ་པའི་ཐབས་ཁོ་ན་ཡིན།
སྒྲུབ་ཁང་འདིར་བསྡད་ནས་ཆུ་ཚོད་སྐར་མ་གཅིག་ཀྱང་སོས་དལ་དང༌།
རྩེད་མོས་འཕྲོག་བརླག་མ་གཏོང༌། ཆོས་བྱས་པ་དེ་ལ་ངོས་ལྐོག་དང༌། མིག་ལམ་དུ་མཛེས་པ་ཁོ་ན་མ་བྱེད།
རང་སེམས་གྱོང་པོ་འདི་འདུལ་ཅི་ཐུབ་དགོས། རང་རྒྱུད་ལ་དད་པ། བརྩོན་འགྲུས། ངེས་འབྱུང་རྣམས་ཡར་རྒྱས་གང་ཐུབ་དགོས་པ་ཡིན།
ཆོས་བྱས་པ་དེ་ཡང་རང་དོན་ཁོ་ན་མ་བསམ། མ་ཎི་ཚར་གཅིག་ཡིན་ན་ཕན་ཡོན་བསམ་གྱི་མི་ཁྱབ་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡིན།
སྤྱིར་སེམས་ཅན་ཐམས་ཅད། སྒོས་རང་ལ་སེམས་མི་དགའ་བའི་དགྲ་བོ་ལ་སྙིང་རྗེ་ཡང་ཡང་བྱ།
དང་པོ་སྙིང་རྗེ་སྐྱེ་དཀའ་ཡང་དགྲ་འདི་ལ་སྡང་སེམས་བྱས་ན་སངས་རྒྱས་མི་ཐོབ།
ད་ལྟའི་དགྲ་འདི་སྐྱེ་བ་སྔ་མའི་ཕ་མ་ཡིན། དགྲ་གཉེན་ངེས་པ་མེད། དགྲ་ལ་སྡང་སེམས་དང༌།
གཉེན་ལ་བྱམས་སེམས་བྱེད་པ་འདི་འཁྲུལ་སྣང་ཡིན། རྨི་ལམ་དང་འདྲ་སྙིང་པོ་མེད་བསམ་ནས་བློ་སྦྱངས་ན་དགྲ་ལ་སྡང་སེམས་མི་དགོས་པ་འགྱུར།
འདི་ཤིན་ཏུ་གལ་ཆེ་འཇིག་རྟེན་ཚེ་འདིའི་ཟས་གོས་ནོར་བུད་མེད་ཐོབ་གོ་ས་སྙན་གྲགས་ཆེན་པོ་ཐོབ་དགོས་འདུག
ཐོབ་པའི་ཐབས་ཤེས་ཇི་ལྟར་བྱེད། ངས་འགྲན་ཟླ་མི་འདི་ལ་པེ་ཤག་འདི་ཙམ་འདུག
གྲོགས་པོ་འདི་ཙམ་འདུག ང་དེ་ལས་ལྷག་པ་གཅིག་དགོས། ང་ད་སྔ་ཁང་པ་དང་ས་ཆ་འདི་ལྟ་བུར་བསྡད།
ད་དེ་ལས་ལྷག་ཙམ་དགོས་སོགས་བསམ་མནོ་མང་པོ་མ་གཏོང༌། ད་ལྟ་ལས་ཀ་མང་ལ་ཕྱིས་སྡུག་བསྔལ་ཆེ་བ་ཡིན།
ད་རེས་མི་ལུས་ཐོབ། བླ་མ་དང་མཇལ། ཆོས་ཐོས་པ་འདི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དུ་སྐྱེས་པ་ལས་སྐལ་པ་བཟང་ཆོས་བརྟན་པོ་ཞིག་འགྲུབ་ན་ཚེ་རབས་ཐམས་ཅད་དུ་སྐྱིད་པོ་ཡོང༌།
ལྟོ་གོས་ཐབས་མ་ཆགས་ཙམ་གྱིས་ཆོག་བསམ།
མདོར་ན་འཁོར་བའི་བྱ་བ་ཐམས་ཅད་ཆེ་བཞག་ཆུང་སྐྱུར་གང་ཐུབ་གྱིས། སྒྲུབ་ཁང་འདིར་བསྡད་ཚད་སྐྱབས་འགྲོའི་སྡོམ་པ་མ་ཐོབ་པར་མ་སྡོད།
ཁྱིམ་པ་ཡིན་ཡང་སྒྲུབ་ཁང་ལོ་གསུམ་སྡོད་རིང་ཕོ་མོ་མཉམ་དུ་མ་སྡོད།
སྒྲུབ་ཁང་དུ་སྡོད་རིང་གོས་གཟན་ཤམ་གྱོན་དང་དགོས་པ་དང་ཕན་ཡོན་ཚད་མེད་ཡོད། སྐྱབས་སྡོམ་ཐོབ་ནས་གཟན་ཤམ་གྱོན་ཆོག་པ་སངས་རྒྱས་ཀྱིས་གསུང་ཡོད་ཞུ།
སྙིང་རྗེ་ནི། སྤྱིར་རང་རེ་རྣམས་ཆོས་སྒོར་ཞུགས་ནས་ཆོས་བྱེད་པ་དེ་ཐེག་པ་ཆེན་པོ་ཡིན།
ཐེག་པ་ཆེན་པོའི་ཉམས་ལེན་ནི་སྙིང་རྗེ་ཁོ་ན་ཡིན། སྙིང་རྗེ་ཡང་དག་པ་ཞིག་མེད་ན་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ཐབས་གཏན་ནས་མེད།
འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་རང་དོན་གཅེས་པར་བཟུང༌།
གཞན་དོན་བློས་བཏང་ནས་འཁྲུལ་པ་ཡིན། ད་རང་ལ་ཟས་གོས་ལོངས་སྤྱོད་བདེ་སྐྱིད་དཔལ་འབྱོར་ཇི་ཙམ་ཐོབ་ཀྱང་སེམས་མི་ཚིམ།
གཞན་ལ་དེ་དག་ཅུང་ཟད་སྤྲད་ཀྱང་ཆེན་པོ་ཡིན་བསམ་པ་དེ་ཕར་བཞག་ནས། རང་གཅེས་པར་འཛིན་པའི་ཚབ་ཏུ་གཞན་ཚུར་ཞོག
གཞན་བློས་བཏང་བ་བཞིན་རང་གི་དོན་གཅེས་འཛིན་དེ་སྐྱུར། ལུས་ངག་ཡིད་གསུམ་གྱི་དགེ་བ་ཅི་བྱས་ཀྱང་ཐོག་མ་ཉིད་དུ་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཐོབ་པའི་ཐབས་ཡིན་བསམ་པའི་རྣམ་རྟོག་ཞིག་ཐོག་མར་དྲན་དགོས།
ཆོས་བྱེད་པ་ལ་ཀུན་སློང་གཙོ་ཆེ་བ་ཡིན། ཀུན་སློང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡིན་བསམ་ནས་ཕྱག་གཅིག་འཚལ་བ་དང༌།
ཡིག་བརྒྱ་ཚར་གཅིག་བཏོན་པའི་དགེ་བ་དེ་རང་སངས་རྒྱས་མ་ཐོབ་བར་དང༌།
འཁོར་བའི་སེམས་ཅན་མ་ཟད་བར་དུ་ཟད་པ་མེད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡིན། བསམ་མནོ་མ་བཏང་ན་ཕྱག་འབུམ་དང༌།
ཡིག་བརྒྱ་འབུམ་བཏོན་ན་འབྲས་བུ་གཅིག་སྨིན་ནས་ཟད་འགྲོ། ཁོང་ཁྲོ་གཅིག་སྐྱེས་ན་དགེ་བ་འཕྲོག་བརླག་ཏུ་འགྲོ་བའི་གནད་གོ་དགོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡིན་བསམ་ན་སེམས་ཅན་རྒྱ་ཆེ་བ་ལྟར་དགེ་བ་ཡང་རྒྱ་ཆེན་པོ་ཡོད།
སེམས་ཅན་སྡུག་བསྔལ་མེད་པ་གཅིག་ཀྱང་མེད་པས་སེམས་ཅན་གྱི་སྡུག་བསྔལ་དེ་ཆེ་ཆུང་གང་ཡིན་ཀྱང་རང་ལ་བྱུང་ན་ཅི་འདྲ་འདུག་སྡུག་བསྔལ་དེ་མེད་པའི་ཐབས་གང་འདྲ་བསམ་མནོ་མི་འཆར་བའི་ཐབས་མེད་པ་བཞིན་སེམས་ཅན་གྱི་སྡུག་བསྔལ་མྱོང་བ་དྲན་ནས་སྡུག་བསྔལ་དང་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ་ཡང་ཡང་སྐྱེ་བ་ལ་འབད།
སྙིང་རྗེ་སྐྱེས་ན་གཞན་ཕན་ངང་གིས་འབྱུང་བས་བདག་ཅག་གི་སྟོན་པ་འདི་བྱང་ཆུབ་སེམས་དཔའི་སྐབས་སྙིང་རྗེ་ཤིན་ཏུ་ཆེ་བས་རང་རེའི་དོན་དུ་སྨོན་ལམ་ལྔ་བརྒྱ་བཏབ་མཛད་པ་ཡིན།
རང་རེ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་དེའི་རྗེས་འཇུག་ཡིན་པས་ཉམས་ལེན་གྱི་རྩ་བ་སྙིང་རྗེ་དགོས། སྙིང་རྗེ་ལེགས་པོ་ཞིག་སྐྱེས་ན་ཕན་ཡོན་ཚད་མེད་པ་ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་དང༌།
སྤྱོད་འཇུག་ཏུ་རྒྱས་པ་ཡོད་པས་ལྟོས།
སེམས་ངོ་ལྟ་ཞེས་པ་དེ་ད་ལྟ་རང་རེའི་རྣམ་རྟོག་མི་དྲན་དགུ་དྲན་འདི་སྟོང་པ་ཡིན་ལུགས་ཤེས་དགོས།
ད་ལྟ་སེམས་ཞེས་པ་འདིས་རང་གཡོག་བཀོལ་ཏེ་འཁོར་བར་འཁྱམས་པ་རེད། ད་རང་གི་སེམས་ཕར་གཡོག་བཀོལ་ཐུབ་པ་ཞིག་དགོས་རེད།
གཡོག་བཀོལ་ཐབས་ལ་སེམས་སྟོང་པར་ཤེས་ན་ལས་སླ་པོ་རེད། སེམས་སྟོང་པ་རེད་བླ་མས་གསུང་སྙམ་པ་དང༌།
དཔེ་ཆ་ནང་སྟོང་པ་རེད་གསུང་སྙམ་པས་དེ་གོ་བ་རེད་པས་དེའི་འཁྲུལ་སྣང་སྟོང་པ་ལ་མི་ཕན།
ཁ་ནང་དུ་བསྐོར། སེམས་ལྷོད་ཀྱིས་ཀློད། བསམ་མནོ་ཐོངས་དང་རྣམ་རྟོག་གཅིག་མ་རེད། རྣམ་རྟོག་མང་པོ་རེད།
དཔེར་ན་ངའི་ཨ་མ་བསམ་ན་རྣམ་རྟོག་གཅིག་རེད། དེས་རྐྱེན་གྱིས་ངའི་ཨ་མས་བྱམས་པོ་བྱས་པ་སོགས་རྣམ་འགྱུར་དྲན་གྱི་རེད།
ཨ་མ་ཤི་མེད་ན་ཨ་མ་རྩར་འགྲོ་བསམ་པ་དང༌། ཤིན་སེམས་སྐྱོ་གི་རེད། དེ་ཆགས་སེམས་རེད།
ངའི་དགྲ་བོ་དེས་སྔར་གནོད་པ་འདི་ལྟ་བུ་བྱས། ད་དུང་ཡང་བྱེད་ངེས། ད་ཁོ་མེད་ཐབས་ཤིག་དགོས་བསམ་ན་སྡང་སེམས་རེད།
ཆགས་སྡང་དེ་གང་ལས་བྱུང་བསམས་ན་ང་ཞེས་པ་ཞིག་ཡོད་པར་འཁྲུལ་པ་ལས་བྱུང་བ་རེད།
ང་དེ་ལུས་ལ་འདུག་གམ། སེམས་ལ་འདུག ལུས་ཤ་ཁྲག་རུས་པ་པགས་པ་རྣམས་སོ་སོར་ཕྱེ་ན་ལུས་ཞེས་པ་གཏན་ནས་མེད་པས་ང་གང་དུ་གནས།
སེམས་ཁོ་རང་དངོས་མེད་ཡིན་པས་ང་གང་ལ་གནས། དོན་ལ་ང་ཞེས་པའང་རྣམ་རྟོག་ཡིན།
རྣམ་རྟོག་ལ་གནས་ས་གནས་མཁན་མི་འདུག་ཀྱང་རྣམ་རྟོག་སྔོན་མ་ཨ་མ་བསམ་པ་དེའི་ནུས་པས། ཨ་མས་ང་བྱམས་པོ་བྱས་བསམ་པ་དེ་དྲན།
དེས་ཨ་མ་དང་འཕྲད་དགོས་བསམ་པ་དེ་ཤར་བ་རེད། ཞིབ་ཏུ་ལྟོས་དང་ཨ་མས་བྱམས་པོ་བྱས་བསམ་དུས།
སྔོན་མ་ངའི་ཨ་མ་བསམ་མཁན་དེ་བསྡད་ཡོད་མ་རེད། དེ་འདས་པ་རེད། ཡང་ང་ཨ་མ་རྩར་འགྲོ་དགོས་བསམ་དུས་དེ་མ་འོངས་པ་རེད།
དེ་སྐབས་ཨ་མས་བྱམས་པོ་བྱས་བསམ་པ་ད་ལྟའི་རྣམ་རྟོག་དེ་ཡོད་མ་རེད།
ཨ་མ་རྩར་འགྲོ་དགོས་བསམ་པའི་མ་འོངས་པའི་རྣམ་རྟོག་དེས་ད་ལྟའི་རྣམ་རྟོག་གནས་འགྱུར་སོང་རེད། དེས་ན་དུས་གསུམ་གྱི་རྣམ་རྟོག་དེ་གཅིག་ཏུ་བསྡད་གི་མ་རེད།
བརྡ་སྤྲོད་བྱེད་ཙམ་དུ་དུས་གསུམ་བཏགས་པ་རེད།
འདས་པ་ནི་མི་ཤི་བ་ལྟ་བུ་རེད། མ་འོངས་པ་ནི་གཏན་ནས་མེད་པ་ཞིག་དེ་གཉིས་ལ་མ་ལྟོས་པའི་ད་ལྟའི་རྣམ་རྟོག་གཅིག་ཡོད་མ་རེད།
ངས་ཨ་མ་མ་དྲན་གོང་ད་ལྟའི་རྣམ་རྟོག་དེ་མ་འོངས་པ་རེད། ཨ་མ་དྲན་དུས་ད་ལྟ་རེད།
ཨ་མས་ང་བྱམས་པོ་བྱས་བསམ་དུས་འདས་པ་རེད། རྣམ་རྟོག་གཅིག་དུས་གསུམ་དུ་འགྱུར་འགྲོ་བ་དེ་མི་རྟག་པའི་རྟགས་རེད།
མི་རྟག་པ་དེ་སྟོང་པ་རེད། སྟོང་པ་ཡིན་པ་དེ་དུས་གསུམ་དུ་འགྱུར་ཆོག་རེད། དཔེར་ན་མེ་ལོང་གི་ངོས་དེ་སྟོང་པ་ཡིན་པའི་དབང་གིས་གཟུགས་བརྙན་ཤར་ཆོག་རེད།
སྐྱེས་བུའི་བཞིན་མེ་ལོང་དུ་ཤར་དུས་སྐྱེས་བུ་དངོས་འདྲ་བ་ཞིག་གི་གཟུགས་བརྙན་ཡོད་ཀྱང་ཤར་བཞིན་པའི་སྐབས་དེར་སྐྱེས་བུའི་གདོང་མེ་ལོང་གི་ཕྱི་ནང་གང་ནའང་ཡོད་མ་རེད་ཀྱང་མེ་ལོང་དྭངས་པ་དང༌།
སྐྱེས་བུའི་གདོང་འཕྲད་པའི་རྒྱུ་རྐྱེན་གྱིས་གདོང་ཤར་བ་རེད།
གདོང་གི་གཟུགས་བརྙན་དང་གདོང་དངོས་གཉིས་གཅིག་མ་རེད་སྟེ་གཟུགས་བརྙན་ནི་བེམ་པོ་རེད།
གཟུགས་བརྙན་ཡལ་ན་གདོང་དངོས་ཡལ་གི་མ་རེད། གདོང་ལ་མེས་རེག་ན་ཚིག་གི་རེད། གཟུགས་བརྙན་མེས་ཚིག་བྱ་ཡོད་མ་རེད།
སོ་སོ་མ་རེད་སྟེ་སྐྱེས་བུའི་གདོང་མེད་ན་གཟུགས་བརྙན་ཀྱང་ཤར་མ་རེད། སྐྱེས་བུའི་བཞིན་འཛུམ་ཁྲོ་གང་བྱས་ཀྱང་གཟུགས་བརྙན་ཀྱང་དེ་བཞིན་བྱེད་གི་རེད།
རྒྱུ་མཚན་དེ་དག་གིས་རྣམ་རྟོག་དང་གཟུགས་བརྙན་གཉིས་མ་བརྟགས།
མ་དཔྱད་ན་ཡོད་པ་ལྟར་སྣང་གི་རེད། བརྟགས་ན་སྣང་བཞིན་པའི་དུས་ནས་ཀྱང་མེད་ལུགས་དེ་ལྟར་རེད།
དེར་མ་ཟད་འཁོར་བའི་འཁྲུལ་སྣང་ཐམས་ཅད་མ་བརྟགས་ན་ཡོད་ཡོད་འདྲ་བ། བརྟགས་དཔྱད་བྱས་ན་མེད་པ་འདི་མ་བརྟགས་ཉམས་དགའ་ཟེར་བ་དེ་རེད།
དེའི་གོ་བ་ཚུགས་ཐུབ་པ་ཞིག་སྐྱེས་ན་མྱོང་བ་གསུངས།
དེ་ལ་ཡང་ཡང་གོམས་ན་ཆགས་སྡང་གི་རྟོག་པ་གང་སྐྱེས་ཀྱང་སེམས་བསྒུལ་བསྐྱོད་མི་ཐུབ་པ་བྱུང་ན་རྟོགས་པ་གསུངས།
དེ་ལྟར་ཡང་ཡང་བརྟགས་ཤིང་དཔྱད་པས་རྣམ་རྟོག་དེ་མེད་བཞིན་སྣང༌། སྣང་ཡང་དུམ་དུམ་ཞིག་ཡིན་པ་ཤེས་དུས་གསུམ་གྱི་རྣམ་རྟོག་དེ་མིང་ཙམ་ལས་མེད་ལུགས་ཤེས་ན་ངས་ཨ་མ་བསམ།
ཨ་མའི་བྱམས་པའི་རྣམ་འགྱུར་བསམ་དུས་ད་ལྟ་ང་ཨ་མ་རྩར་སོང་ན་ཨ་མ་ལ་ཕན་པ་ཅི་ཡོད།
ཨ་མ་མོ་རང་ལྟོ་གོས་མོ་རང་གིས་བསྒྲུབས་པས་མ་ཚད་ང་ཡང་ལྟོ་གོས་ཀྱིས་གསོས་པ་རེད།
ངས་ལྟོ་གོས་ཞིག་བསྒྲུབས་ན་ཚོང་སོགས་ལས་ཀ་ཞིག་དགོས།
ལས་ཀ་དེའི་དོན་དུ་ཆགས་སྡང་དང་རྣམ་གཡེང་མང་པོས་ང་ཡང་ཆོས་ལ་བར་ཆད་འོང་གི་རེད། དེ་བས་ད་རེས་ཆོས་ཅི་ནུས་ཞིག་བྱས་ནས་དགེ་རྩ་ཨ་མ་ལ་བསྔོས་ན་ཨ་མ་སྐྱེ་འཆི་བར་དོའི་སྡུག་བསྔལ་ལ་ཕན་གི་རེད།
འཇིག་རྟེན་ལུགས་ཀྱི་ཨ་མ་ལ་ཞེན་ཆགས་དེ་བཞག་ན་དགའ་འདུག་ཨ་མ་ལ་ལྟོ་གོས་ཀྱིས་ཕན་བཏགས་མཁན་ཕྲུ་གུ་གཞན་ཡང་ཡོད་ཆོས་ཀྱིས་ཕན་བཏགས་མཁན་མི་ཡོང་འདུག་བསམ་དང་ཨ་མ་དྲན་ནས་ཚུགས་ཐབས་མེད་པའི་རྣམ་རྟོག་གི་ཤུགས་དེ་བཤིག་ཐུབ།
དེའི་མཚོན་ཏེ་དགྲ་ལ་སྡང་སེམས་ཀྱང་ཞོག དང་པོ་ཆགས་སྡང་བཤིག་པ་ཅུང་ཟད་དཀའ་ཡང༌། ཡང་ཡང་བཤིག་ན་ལས་སླ་རུ་འགྲོ།
ཆགས་སྡང་བཤིག་ཐུབ་ན་ལས་མི་བསགས་ཆགས་སྡང་བཤིག་ཤུལ་དེ་མ་བཅོས་པ་ལྟོས་དང་སེམས་ཀྱི་ངོ་བོ་དེ་ཡིན།
རྣམ་རྟོག་མང་པོ་མ་སྐྱེས་ན་སེམས་མ་ཡེང་པ་ལྟོས། རྣམ་རྟོག་མང་པོ་སྐྱེས་ན་སྔ་མ་ལྟར་བརྟགས་ཤིང་དཔྱོད།
དེ་འདྲ་ཡང་ཡང་གོམས་པ་ལ་རང་སེམས་རང་གིས་རྒྱུས་ལོན་ཏེ་ངོ་ཤེས་འོང་སེམས་རྣམ་རྟོག་མི་འཕྲོ་བའམ།
འཕྲོས་ཀྱང་རྣམ་རྟོག་ལ་ཤུགས་མེད་ན་སྔར་ལྟར་བརྟགས་དཔྱད་མི་དགོས། སེམས་བཅོས་མེད་ཙམ་དུ་སྐྱོངས་དང་ཆོག
ཆགས་སྡང་གི་རྣམ་རྟོག་བཟློག་མི་ཐུབ་པ་བྱུང་ན་དཔྱད་པ་ཡང་ཡང་གྱིས། རྣམ་རྟོག་སྐྱེས་ཚེ་རྣམ་རྟོག་འདི་སྒོམ་ལ་ཡོད་མི་རུང༌།
ད་རྣམ་རྟོག་མང་པོ་སྐྱེ་གི་རེད་བསམ་པའི་དོགས་པ་མ་བྱེད་པར་དགེ་སྡིག་གི་རྟོག་པ་དེའི་ངོ་བོ་ལ་ཅེ་རེ་ལྟོས་དང་རྣམ་རྟོག་ལ་ཤུགས་མེད་པ་ལྷོད་དེ་འགྲོ།
དེའི་ངང་ཚུགས་མ་ཤོར་བ་སེམས་ལྷོད་ནས་ལྟོས་དང་རྣམ་རྟོག་རང་ཡལ་དུ་སོང་ནས་རྣམ་རྟོག་གཅིག་རྗེས་གཉིས་མཐུད་མི་བྱེད་པ་བྱུང་ན་རིམ་པས་རྟོག་ཚོགས་གྲོལ་ཐུབ་ཡོང༌།
སེམས་ངོ་ལྟ་དུས་སྔར་དང་མི་འདྲ་བའི་རྟོགས་པ་མཐོ་ཏིང་ངེ་བ་དང༌།
གསར་པ་ཞིག་མཐོང་བའི་རེ་བ་མ་བྱེད། སྒོམ་མི་ཤེས་པའི་དོགས་པ་ཡང་མ་བྱེད།
རང་སེམས་མ་བཅོས་པ་འདི་ཀ་སེམས་ངོ་ཡིན་བསམ་སྟེ་དེ་མ་ཡེངས་ཙམ་དུ་མཉམ་བཞག་རྗེས་ཐོབ་ཐམས་ཅད་སྐྱོང་ཅི་ཐུབ་གྱིས་ཞུ།
ལོ་ཟླ་ཁ་ཤས་ཀྱིས་རྟོགས་པ་སྐྱེ་འོང་མ་བསམ། ཡོན་ཏན་སྐྱེས་རུང༌། མ་སྐྱེས་རུང་འདི་ཕྱི་བར་དོའི་ཉམས་ལེན་འདི་ལ་ཉིན་མཚན་བར་མེད་དུ་བརྩོན་འགྲུས་བྱེད་བསམ་སྙིང་རུས་གྱིས།
ཆོས་རྒྱ་ཆེན་པོ་ཐོབ་པ་ལས་ཀྱང་གནད་ཉམས་སུ་ལེན་པ་གལ་ཆེ་བར་ཤེས་པར་གྱིས།
སྤྱིར་ཁྲིད་ཡིག་ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་ལ་ལྟོས།
དེ་དང་མཐུན་པ་ཞིག་ཨི་འབྱུང་མི་འབྱུང་བལྟ། དེ་དང་མི་མཐུན་པའི་རྐྱེན་ཡོད་ན་བཅོས།
ཅུང་ཟད་མཐུན་པ་བྱུང་ན་ཡར་རྒྱས་ཨི་འབྱུང་ལྟོས། ཆོས་ཡང་དག་ཞིག་འགྲུབ་པའི་རེ་བ་གྱིས། མཆེད་གྲོགས་ནང་མི་མཐུན་པ་མ་བྱེད།
མདོར་ན་ལུས་ངག་ཡིད་གསུམ་ཆོས་ལ་བཀོལ་གང་ཐུབ་ཀྱིས་དང་ཕྲན་ལན་གཅིག་སླེབ་ངེས་བྱེད་འོང་ཞུ།
ཆོས་མཐུན་གྱི་བསམ་པ་འགྲུབ་པའི་སྐྱབས་འཇུག་སྨོན་ལམ་ནི་རྟག་པར་མ་བརྗེད་པར་ཡོད་ཞུ།
།