༄༅། །ཨ་ལགས་མདོ་སྔགས་ལ་གདམས་པ།

ཤིང་མཆོག་དམ་པ་ནྱེ་གྲོ་དྷ་ཡི་དྲུང་དུ། །སྡེ་དང་བཅས་པའི་བདུད་སྡེ་ཇི་སྙེད་མ་ལུས། །རང་ཉིད་གཅིག་པུའི་བྱམས་པའི་སྟོབས་ཀྱིས་བཏུལ་ནས།
།མངོན་སངས་རྒྱས་པའི་སྟོན་པ་མཆོག་དེ་མཁྱེན་ནོ། མགོན་པོ་ཁྱེད་ཀྱིས་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་སྲིད།
།དུག་དང་འདྲེས་པའི་ཟས་བཞིན་ཡོངས་སུ་སྤང་སྟེ། །རང་ཉིད་གཅིག་པུ་དབེན་པའི་ནགས་སུ་གཤེགས་ནས།
།རྩེ་གཅིག་བསམ་གཏན་སྒྲུབ་པར་མཛད་ཅེས་ཐོས་སོ། །དེ་ཡི་ཕྱིར་ན་དབེན་པའི་རི་ངོགས་ཉམས་དགའ།
།མགོན་པོ་མཆོག་དེའི་རྗེས་འཇུག་བུ་ལ་གནང་བའི། །ཕ་ཁྱིམ་ལགས་ཕྱིར་སྐྱོབས་པ་མཆོག་དེའི་བཀའ་བཞིན།
།དབེན་པ་བསྟེན་པ་སྐྱིད་པའི་ཡང་རྩེ་ལོས་ཡིན། །ནགས་དང་དགོན་པ་བས་མཐའི་གནས་མལ་ལ་སོགས།
།རྒྱལ་སྲས་རྣམས་ཀྱི་ཕྱི་ཡི་དབེན་པ་ལགས་ཏེ། །རང་འདོད་ཡིད་བྱེད་ཞུམ་པའི་བློ་ཆུང་སྤང་བ།
།སེམས་དཔའ་རྣམས་ཀྱི་ནང་གི་དབེན་པ་དེ་ལགས། །དེ་ཕྱིར་ཕྱི་ཡི་དབེན་པ་དག་ལ་བསྟེན་ཏེ། །ནང་གི་ཉོན་མོངས་ཞི་ལྷག་སྟོབས་ཀྱིས་འདུལ་ཞིང་།
།ཀུན་བཟང་སྤྱོད་མཆོག་སྨོན་པའི་ཡུལ་དུ་བཟུང་བའི། །སྐལ་བཟང་དེ་འདྲ་རྒྱལ་བའི་སྲས་པོ་ཡིན་ནོ།
།ལྷུང་ལྷུང་བསིལ་བའི་ཕུ་ཆུ་སྙན་པར་འབབས་ཤིང་། །བྲག་རིའི་བ་གམ་ལྷ་ཡི་ཐེམ་སྐས་འགྲམ་ལ།
།ཟླ་འོད་དཀར་པོའི་ཟིལ་པ་དལ་གྱིས་འབབ་པའི། །དབེན་པའི་རི་དེ་ལྷ་ཡུལ་ལས་ཀྱང་ལྷག་གོ
།འདོད་ཉོན་མི་སྐྱེ་རྐང་འཐུང་བུ་མོའི་ཟློས་གར། །ཆགས་སྡང་ཡུལ་མིན་བྱ་ཚོགས་སྙན་གླུས་བཟུང་ཞིང་།
།རྟོག་མེད་དེ་ཡི་གྲིབ་བསིལ་འཇམ་པོས་འགེབ་པའི། །གཞོན་ནུའི་གྲོགས་དེ་སྐད་མེད་སྟོང་ལས་ལྷག་གོ
།བསམ་གཏན་ཚེར་མ་སྒྲ་ཅ་ཅོ་མེད་པའི། །གྲོགས་མེད་གཅིག་པུ་དབེན་པའི་གནས་བཟང་དེ་ན། །སེམས་ཀྱི་སྤྲེ་རྒན་ཡུལ་ལ་འཕྱན་པ་མེད་དེ།
།ནང་དུ་གནས་ནས་ཉམས་མྱོང་སིམ་པ་སྤྱོད་དོ། །མང་ཚོགས་རྣམ་གཡེངས་ཉི་མའི་འོད་ཀྱིས་ནོན་པའི།
།རང་སྐྱོན་རྟོག་ངན་རྒྱུ་སྐར་ལས་ཀྱང་མང་བ། །དབེན་གསུམ་བསིལ་ཟེར་བདུད་རྩིའི་རེག་ལས་མངོན་ཏེ།
།གཉེན་པོའི་སྟོབས་ཀྱིས་གཞོམ་ལ་དཀའ་བ་མ་ལགས། །སྐྱོ་བའི་ཉམས་ཀྱིས་རྟོག་པའི་རྙོགས་མ་བགྲུང་བའི།
།སེམས་ཀྱི་རྫིང་བུ་གཡོ་མེད་གནས་པའི་ངང་ལ། །དད་དང་སྙིང་རྗེའི་གཟུགས་བརྙན་འགོག་མེད་འཆར་བའི།
།ལྷོད་མེད་དེ་ལ་གཅིག་པུའི་སྐྱོ་གྲོགས་ཅི་དགོས། །སེམས་ཀྱི་མེ་ལོང་ཕྱིས་ཤིང་ཕྱིས་པའི་ངོས་ལ།
།ཡུལ་རྐྱེན་མང་པོའི་གཟུགས་བརྙན་འཆར་བ་མེད་ན། །ཐོས་བསམ་བསྒོམ་པའི་རི་མོ་གསལ་ཞིང་བཀྲ་སྟེ།
།ཉམས་མྱོང་ཆོས་ཀྱི་འོད་སྣང་འཆར་ལ་སུ་འགོག །བཀྲེས་སྐོམ་གྲང་སོགས་ལུས་ཀྱི་གདུང་བའི་ཚོགས་དང་།
།སྐྱོ་འཇིགས་ལ་སོགས་སེམས་ཀྱི་དུཿཁ་དུ་མ། །ཆོས་བཞིན་སྤྱོད་ལ་སྒྲིབ་སྦྱང་ལམ་གྱི་བོག་འདོན།
།སྤང་བླང་ཅི་དགོས་སེམས་ཀྱི་རྒྱན་དུ་འཁྱེར་ཆོག །བླུན་པོས་སྨོན་པའི་འདོད་ལྔ་ཡུལ་གྱི་བདེ་བ། །དབེན་པའི་གནས་ན་ལྷ་བཞིན་བལྟམ་པ་མེད་ཀྱང་།
།མཁས་པས་བསྔགས་པའི་ཆོས་ཀྱི་དགའ་བ་བརྒྱ་ཕྲག །དགའ་ལྡན་ལྷ་ལས་དབེན་པའི་ནགས་ན་མང་ངོ་།
།སྡུག་བསྔལ་གདུང་བ་བརྩོན་པའི་གྲོགས་སུ་འཆར་བའི། །རྒྱལ་སྲས་དེ་ལ་ཆོས་ཀྱི་འགལ་ཟླ་མེད་དོ།
།བྱེ་བ་བརྒྱ་ཕྲག་བདུད་སྡེ་དགྲ་རུ་ལང་ཀྱང་། །རྐྱེན་ངན་གྲོགས་ཤར་མཁས་པ་དེ་ལ་ཅི་བྱ།
།བླ་མའི་མན་ངག་བདུད་རྩིའི་འབྲས་བཟང་མྱོང་བ། །ཐོས་མང་ཚིག་གི་སྤུན་པ་འཕྱར་ཕྱིར་མི་རྒྱུག
།ས་མཆོག་སེམས་དཔའི་ཐུགས་རྗེའི་འོད་སྣང་འདོད་དེ། །སོ་སྐྱེ་གཏམ་གྱི་སྒྲོན་མེར་རེ་བ་མ་ཡིན། །སེམས་འདི་འདུལ་ལ་རྒྱན་བྱེད་མགར་བ་བཞིན་དུ།
།ཤེས་ཤེས་མང་པོའི་ལག་ཆའི་བྱེ་བྲག་མི་དགོས། །ངེས་འབྱུང་སྙིང་རྗེའི་ཐོང་སོ་རྣོན་པོ་གཅིག་གིས།
།རྒྱུད་ངན་ཐ་བ་སློག་རུལ་བཞིན་དུ་བརླག་འགྲོ། །བླ་མའི་ཐུགས་རྗེའི་བདུད་རྩིའི་ཆར་བཟང་གཅིག་གིས།
།ཡོན་ཏན་ལོ་ཏོག་སྙེ་མ་མགོ་ལྕོག་ལྡེམ་ཚེ། །མོས་གུས་སྤྲིན་ཕུང་ཡང་དང་ཡང་དུ་བསྡུས་ན།
།བར་ཆོད་སད་ཀྱིས་བརྫི་དོགས་དགོས་པ་མ་ལགས། །གྲོགས་དང་བླ་མ་ཉེ་དུ་ཕ་མ་ལ་སོགས།
།རྒྱང་ན་གནས་ཚེ་བརྩེ་དང་གདུང་སེམས་ཆེ་བ། །དྲུང་དུ་གཅར་ན་དེ་ལྟར་འོང་བ་དཀའ་སྟེ། །འདྲིས་སུན་ཁོང་ཁྲོ་ཤུགས་ཀྱིས་སྐྱེ་བ་དེ་ལགས།
།དབེན་པའི་གནས་སུ་དད་དང་སྙིང་རྗེའི་བརྩེ་གདུང་། །མཆོག་དམན་བར་མའི་འགྲོ་ལ་འོས་བཞིན་སྒོམ་སྟེ།
།སྨོན་པའི་ཐ་གུས་བྱང་ཆུབ་སྤྱོད་ཕྱིར་སྦྲེལ་ན། །ཚེ་རབས་ཀུན་ཏུ་འབྲལ་བ་ཡོད་པ་མ་ལགས།
།ཁ་བཤད་ཚིག་གི་དྲི་ངད་ལོ་འདབ་ཆེ་ཡང་། །གཤིས་ངན་སྦྲུལ་གྱི་རེག་པ་རྩུབ་མོས་འཁྱུད་ལ།
།དོན་གྱི་ཆ་ཕྲ་ཙན་དན་ལྟ་བུའི་གང་ཟག །ཁྱི་རྒན་ང་འདྲ་བྲལ་ཀྱང་མི་དགའ་ཅི་ཡོད། །ཁྱི་རྒན་མ་ཤི་ལོ་དགུའི་ཚེ་ཕུགས་ཐུབ་ན།
།བཤད་ཡམ་ཁྱི་སྐད་ཀུ་ཅོ་ཉན་ལོང་འོང་གིས། །དམ་པའི་གང་ཟག་ཉམས་མྱོང་དྲོད་ཀྱི་བཅོས་ལ།
།ཞལ་རླངས་མ་ཡལ་སྤྱོད་ལ་ཕྱི་བཤོལ་མི་རུང་། །སངས་རྒྱས་ཀུན་དངོས་དྲིན་ཆེན་བླ་མ་མཆོག་གི།
།ཞལ་ལུང་བདུད་རྩི་སྙིང་གི་དབུས་སུ་སིམ་པ། །ཉམས་ལེན་བརྩོན་པས་སྲོག་གི་བཅུད་དུ་ཁུག་ན།
།འཆི་མེད་གོ་འཕང་ཚེ་འདིར་ཐོབ་ཞེས་གྲགས་སོ། །དབེན་པ་བསྟེན་ཀྱང་རང་རྒྱུད་དུལ་བ་མེད་ན། །བྱ་དང་རི་དྭགས་ནགས་ན་གནས་དང་འདྲ་ཞེས།
།རྒྱལ་བ་མཆོག་གིས་གསུངས་པ་དེ་ལྟར་ལགས་པས། །ཕྱི་ནང་དབེན་པ་ཡ་མ་བྲལ་བར་གཅེས་སོ།
།ཉོན་མོངས་རྣམ་རྟོག་རགས་པ་ཙམ་ཞིག་ཞི་ལ། །རང་རྒྱུད་དུལ་སྙམ་མངོན་པའི་ང་རྒྱལ་སྐྱེས་ནས།
།འདུ་འཛིར་སྤྱོད་པའི་གང་ཟག་གཞན་ལ་སྨོད་པ། །དགོན་དབེན་སྤྱོད་པའི་བདུད་ཀྱི་ལྕགས་ཀྱུར་གསུངས་སོ།
།དེ་སླད་ཕྱི་རུ་གཞན་སྐྱོན་ལེགས་ཉེས་མི་རྟོག །ནང་དུ་རང་རྒྱུད་ཆོས་ཀྱི་དགའ་བས་དགའ་ཞིང་།
།སེམས་ཀྱི་ལྟད་མོ་སྒྱུ་མའི་ཚུལ་དུ་བལྟ་བའི། །རྩེ་དགའི་དུས་སྟོན་སྐྱོང་ལས་སྐྱིད་པ་སུ་ཡོད།
།སྣ་ཚོགས་རྣམ་རྟོག་རྩེད་མོའི་ཆས་བཞིན་བཀྲམ་ལ། །རིག་རྩལ་ཁྱེའུ་ཆུང་ཞེན་མེད་རྩེད་མོས་རོལ་ཞིང་།
།འགྲོ་དྲུག་མ་རྒན་སྙིང་རྗེའི་དམིགས་སར་འདུག་པ། །དགེ་རྩའི་མཆོད་སྦྱིན་བསྔོ་བའི་ལག་བདེས་དྲང་མཛོད།
།རྟོགས་རྟོགས་མཐོང་མཐོང་སྦུན་པ་ལྟ་བུ་ལགས་ཏེ། །བདེ་བདེ་གསལ་གསལ་ཉམས་ཀྱི་རྩེ་མོ་ཙམ་ཞིག །སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོའི་དོན་ལ་གོམས་ན།
།རང་གཞན་དོན་གཉིས་ཤུགས་ཀྱིས་འགྲུབ་པ་ཡོད་སྐད། །འབྲས་བུ་རེ་བས་བརྩོན་པ་ལོ་བརྒྱར་འབད་ཀྱང་།
།མཆོག་གི་དངོས་གྲུབ་ཕར་ཕར་འགྲོ་ལས་མེད་སྐད། །ཆགས་བདུན་སྤང་བའི་ཕྱིན་དྲུག་ལམ་ལ་བསྡུས་ནས།
།ཚེ་གཅིག་སངས་རྒྱས་མ་ཐོབ་ནའང་མི་འགྱོད། །དང་པོ་མཚན་ལྡན་མཆོག་གི་བླ་མ་མཇལ་ཞིང་།
།བར་དུ་ངེས་འབྱུང་ཆོས་ལ་སྤྲོ་བ་སྐྱེས་ཏེ། །ད་ལྟ་དབེན་པའི་ནགས་སུ་སྒྲུབ་ལ་གཞོལ་བའི།
།སྐལ་བཟང་གྲོགས་ཁྱེད་སྐལ་པ་བཟང་པོ་ལགས་སོ། །དམ་པ་མཇལ་ཡང་ཚུལ་དང་མཐུན་པར་མ་བསྟེན། །ཆོས་གང་བསླབ་ཀྱང་རང་གི་རྒྱུད་ལ་མ་འབྱོར།
།དབེན་པ་བསྟེན་ཀྱང་ཡེངས་མེད་བརྩོན་འགྲུས་མ་ནུས། །ཁྱི་རྒན་ང་འདྲར་གྱུར་ན་སྡུག་པོར་འདུག་གོ
།གྲོགས་ཁྱེད་སྐྱིད་དགུའི་འགོ་ནས་ཟིན་པ་ལགས་ཀྱི། །མོས་གུས་བརྩོན་པའི་རྒྱུད་ལ་ཐང་ལྷོད་མེད་པའི།
།ང་རྒྱལ་རློམ་པའི་བདུད་ལ་དོགས་ཟོན་མཛད་ནས། །ཚེ་འདི་སྐྱིད་ཀྱིས་ཆོད་པར་མཛོད་ཅིག་ཨེ་གོ
།ལྷ་མཐོང་འདྲེ་རིག་རྫུན་གྱི་རྐྱལ་ཆེན་མ་རྡོལ། །ཡོན་ཏན་ནོར་བུས་སེམས་ཀྱི་བང་མཛོད་བཀང་ནས།
།བཀའ་གདམས་གོང་མའི་རྗེས་ཤུལ་ཁྱེད་ཀྱིས་སྙོགས་པའི། །སྨོན་ལམ་བདེན་དཔང་ཐོག་མའི་མགོན་ལ་ཞུའོ།
།ཨ་བུ་ལས་ངན་རེ་ཞིག་ངན་འགྲོར་འཆི་ཡང་། །བླ་མའི་ཐུགས་རྗེས་ཐར་པའི་དུས་ཤིག་ཡོད་ཀྱི།
།དེ་ཚེ་མ་རྒན་འགྲོ་ཀུན་ཟད་ཀྱི་བར་དུ། །བྱང་ཆུབ་སྤྱོད་མཆོག་ལྷན་ཅིག་སྐྱོང་བར་སྨོན་ནོ། །དྲང་པོའི་གཏམ་འདི་དྷི་ཆུང་དབེན་པའི་རི་ནས།
།ཡིད་ཅིག་གྲོགས་དེའི་སྐྱོ་བ་སངས་པའི་ཆེད་དུ། །ཁ་ལ་འཇའ་ཤར་ཨ་བུ་ཧྲལ་པོས་ཕུལ་ལོ།
།བརྗོད་དོན་ལེགས་དགུ་མངོན་དུ་མཐོང་བར་ཤོག་ཅིག །། །།