༈ རྫོགས་པ་ཆེན་པོ་བསམ་གཏན་ངལ་གསོ་ལས། ཏིང་འཛིན་བསྒོམ་པའི་ས་ཕྱོགས་བསྟན་པ།

ཇི་ལྟར་ཉམས་སུ་བླངས་བཞིན་བཤད་ཀྱིས་ཉོན། །རི་རྩེ་ནགས་ཁྲོད་མཚོ་གླིང་ལ་སོགས་པ། །དུས་བཞི་ཡིད་དང་མཐུན་པའི་གནས་དག་ཏུ།
།རྩེ་གཅིག་མི་གཡོ་ཞི་བའི་ཏིང་འཛིན་ནི། །འོད་གསལ་སྤྲོས་དང་བྲལ་བ་བསྒོམ་པར་བྱ།
།གནས་དང་གང་ཟག་ཉམས་སུ་བླང་བྱའི་ ཆོས། །རྣམ་གསུམ་རང་བཞིན་དག་ལས་འགྲུབ་པར་འགྱུར། །དང་པོ་གནས་
ནི་དབེན་ཞིང་ཉམས་དགའ་བར། །དུས་བཞིའི་རྣལ་འབྱོར་དག་དང་མཐུན་པ་སྟེ། །དབྱར་ནི་གངས་དང་རི་རྩེ་ལ་གསོལ་པར།
།སྨྱུག་མ་འོད་མ་འཇག་ཁང་ལ་སོགས་པར། །བསིལ་སར་བསིལ་ཁང་ནང་དུ་བསྒོམ་པར་བྱ། །སྟོན་ནི་ནགས་ཁྲོད་རི་ངོགས་བྲག་རྫོང་སོགས།
།བསིལ་དྲོད་སྙོམས་པའི་གནས་དང་ཁང་བུ་ རུ། །ཟས་གོས་སྤྱོད་ལམ་དེ་དང་མཐུན་པར་བྱ།
།དགུན་ནི་ནགས་ཁྲོད་བྲག་ཕུག་ས་ཁུང་སོགས། །དམའ་བའི་གནས་དག་དྲོ་བའི་ས་ཕྱོགས་སུ། །ཟས་གོས་མལ་ཆ་ལ་སོགས་རྗེས་མཐུན་བྱ།
།དཔྱིད་ནི་རི་དང་ནགས་འདབ་མཚོ་གླིང་དང༌། །བསིལ་དྲོད་སྙོམས་པར་རྗེས་མཐུན་ཁང་པ་རུ།
།ཟས་གོས་སྤྱོད་ལམ་མཐུན་པ་ཤིན་ཏུ་གཅེས། །ཕྱི་ནང་རྟེན་འབྲེལ་གཅིག་པས་དེ་ཡི་ཕྱིར།
།ཡིད་འོང་དབེན་ལ་ཉམས་དགའི་གནས་ལ་བརྟེན། །རི་རྩེ་ཤེས་པ་དྭངས་ལ་རྒྱ་ཆེ་བས། །བྱིང་བ་གསེང་བའི་གནས་ཏེ་བསྐྱེད་རིམ་ཤིས།
།གངས་ཁྲོད་ཏིང་འཛིན་གསལ་ཞིང་རིག་པ་དངས། །ལྷག་མཐོང་བསྒོམ་པའི་གནས་ཡིན་བར་ཆད་ཉུང༌།
།ནགས་ཁྲོད་ཤེས་པ་གནས་ཤིང་སེམས་གནས་སྐྱེ། །ཞི་གནས་བསྒོམ་པའི་གནས་ཏེ་བདེ་ཤས་ཆེ། །བྲག་རིའི་དྲུང་ནི་མི་རྟག་སྐྱོ་ཤས་ཆེ།
།དངས་ལ་བྱིན་ཆེ་ཞི་ལྷག་ཟུང་འབྲེལ་འགྲུབ། །ཆུ་བོའི་འགྲམ་ནི་བློ་སྣ་ཐུང་བ་སྟེ།
།ངེས་འབྱུང་འཕྲལ་ལ་གསར་དུ་སྐྱེ་བར་བྱེད། །དུར་ཁྲོད་བྱིན་ཆེ་དངོས་གྲུབ་མྱུར་བ་སྟེ།
།བསྐྱེད་རྫོགས་གང་ལའང་མཆོག་ཏུ་ཤེས་པར་གསུངས། །གྲོང་དང་ཚོང་དུས་ཁང་སྟོང་ཤིང་གཅིག་སོགས། །མི་དང་མི་མིན་འབྱུང་པོ་རྒྱུ་བ་ནི།
།ལས་དང་པོ་ལ་གཡེང་ཞིང་བར་དུ་གཅོད། །བརྟན་པ་རྣམས་ལ་གྲོགས་ཏེ་མཆོག་ཏུ་བསྔགས།
།ལྷ་ཁང་མཆོད་རྟེན་རྒྱལ་འགོང་གནས་ས་ནི། །སེམས་འཚུབས་ཞེ་སྡང་རྟོག་ཚོགས་སྐྱེ་བ་སྟེ།
།ས་ཕུག་ལ་སོགས་བསེན་མོའི་གནས་རྣམས་སུ། །འདོད་ཆགས་སྐྱེ་ཞིང་བྱིང་རྒོད་ལྷག་པར་ཆེ། །ཤིང་གཅིག་ལ་སོགས་མ་མོ་མཁའ་འགྲོ་དང༌།
།བྲག་དང་རི་སྣ་དམུ་བཙན་ཐེའུ་རང་གནས། །སེམས་འཚུབ་རྐྱེན་དང་བར་ཆད་མང་བར་འདོད།
།གདོལ་པ་ཀླུ་གཉན་ས་བདག་གནས་ས་ནི། །མཚོ་འགྲམ་ནེའུ་གསེང་ནགས་ཁྲོད་ལ་སོགས་ཏེ། །ཡིད་དགའ་མེ་ཏོག་ལྗོན་ཤིང་བརྒྱན་པ་ནི།
།དང་པོ་དགའ་ཡང་ཕྱིས་ནས་བར་ཆད་མང༌། །མདོར་ན་གནས་ཁང་དང་པོ་ཉམས་དགའ་ལ།
།འདྲིས་ཤིང་མི་དགའ་དངོས་གྲུབ་ཆུང་བའི་གནས། །དང་པོ་འཇིགས་ལ་མི་དགའ་འདྲིས་ཤིང་དགའ། །བྱིན་ཆེ་དངོས་གྲུབ་ཆེ་ལ་བར་ཆད་མེད།
།དེ་ལས་གཞན་ཀུན་བར་མ་ཕན་གནོད་མེད། །གནས་ལ་བརྟེན་ནས་རང་གི་སེམས་འགྱུར་ཞིང༌།
།དགེ་བའི་སྦྱོར་བ་འཕེལ་འགྲིབ་གཉིས་ཡོད་པས། །ས་གནས་བརྟག་པ་ཤིན་ཏུ་གཅེས་པར་གསུངས། །དེ་ཡང་བསྡུ་ན་ལས་བཞིའི་གནས་ཀྱང་བཞི།
།ཞི་གནས་ཡིད་ནི་ལྷན་གྱིས་འཛིན་པ་སྟེ། །རྒྱས་གནས་ཡིད་དགའ་གཟི་བརྗིད་མདངས་དང་ལྡན།
།དབང་གནས་ཡིད་འཕྲོག་ཆགས་དང་ལྡན་པ་སྟེ། །དྲག་གནས་སེམས་རྩུབ་འཇིགས་དངངས་སྐྱེ་བར་བྱེད།
།དབྱེ་བ་རྣམ་པ་གྲངས་མང་མཐའ་ལས་འདས། །འདིར་ནི་ཏིང་འཛིན་ཞི་བའི་གནས་མཆོག་སྟེ། །གཞན་རྣམས་ཡི་གེས་འཇིགས་ནས་མ་སྤྲོས་སོ།
།ཞི་བའི་གནས་དེར་བསམ་གཏན་ཁང་བུ་ཡང༌། །དབེན་ལ་ཡིད་འཛིན་བཀོད་པར་འཚམས་པ་སྟེ།
།ཕྱོགས་ཕྱེད་མཐོངས་གསལ་ཆེ་བ་རབ་ཏུ་ཤིས།།མཚན་མོའི་རྣལ་འབྱོར་མུན་ཁང་འཁོར་མ་སྟེ། །མཐོ་སར་འཁོར་ཁང་དབུས་སུ་ལྟེ་བའི་ཚུལ།
།བྱང་དུ་སྔས་གཏད་མྱ་ངན་འདས་གཟིམས་བཞིན། །ཉིན་མོའི་གནས་ནི་སྣང་བའི་རྣལ་འབྱོར་པ།
།གངས་དང་ཆུ་འབབ་ནགས་དང་ཡུལ་ལ་སོགས། །ཁྱམས་ཀྱི་མཐོང་གསལ་ཆེ་ཞིང་ནམ་མཁའ་ཡངས།
།སེམས་གསལ་དངས་ལ་བསིལ་དྲོད་སྙོམས་པར་བྱ། །ཞི་གནས་དུས་སུ་དབེན་ཁང་ར་བས་བསྐོར། །ངང་གིས་སེམས་གནས་སྐྱེ་བའི་གནས་ཤིས་ལ།
།ལྷག་མཐོང་དུས་སུ་མཐོངས་གསལ་དངས་བ་ གཅེས། །རྒྱུན་དུ་ཡིད་དགའ་དུས་དང་མཐུན་པ་གཅེས།
།ནགས་རོང་ལ་སོགས་དམའ་ཞིང་འཐིབས་པ་ནི། །ཞི་གནས་གནས་ཡིན་གངས་སོགས་མཐོ་ས་ཉིད། །ལྷག་མཐོང་གནས་ཡིན་བྱེ་བྲག་ཤེས་པར་གཅེས།
།མདོར་ན་ས་ཕྱོགས་དང་ནི་དབེན་ཁང་ཉིད། །གང་དུ་ངེས་འབྱུང་སྐྱོ་ཤས་བློ་སྣ་ཐུང༌།
།ཏིང་འཛིན་འཕེལ་ལ་དགེ་ལ་སྦྱོར་བའི་གནས། །སྙིང་པོ་བྱང་ཆུབ་གནས་དང་མཚུངས་པས་བསྟན།
།གང་དུ་གནས་པས་དགེ་འགྲིབ་ཉོན་མོངས་འཕེལ། །རྣམ་གཡེང་འདུ་འཛི་ཚེ་འདིའི་དབང་གྱུར་ན། །ལས་ངན་བདུད་ཀྱི་གནས་ཏེ་མཁས་པས་སྤང༌།
།འདི་དག་རང་བྱུང་པདྨས་གསུངས་པའི་ཕྱིར། །ཐར་པ་འདོད་པ་དག་གིས་ཤེས་པར་བྱ།
།