༄༅། དབེན་གནས་མཁའ་སྤྱོད་སྟོན་པའི་གདམས་པ།

༄༅། །དབེན་གནས་མཁའ་སྤྱོད་སྟོན་པའི་གདམས་པ་ནི།རྗེས་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་མཁྱེན། །གནས་ངེས་མེད་འགྲིམ་བསམ་པའི་ཆོས་པ་ལ།
།དགྲ་ཕ་ཡུལ་དང་བྲལ་བར་བྱིན་གྱིས་རློབས། །སྔོན་ལས་འཕྲོ་ཅན་སློབ་མའི་ཚོགས་རྣམས་གསོན།
།གྲོང་ནག་པོ་ལ་དུག་ལྔས་ཐར་ལམ་འགགས། །དགོན་ཚོགས་གྲལ་དུ་དཀོར་གྱིས་ཐར་ལམ་འགགས། །གནས་རི་ཁྲོད་དེ་མཁའ་སྤྱོད་ཞིང་དང་འདྲ།
།འཇའ་ལུས་མཁའ་སྤྱོད་དང་མ་བྲལ་སྐལ་ལྡན་རྣམས། །གྲོང་ནག་པོ་ལ་གྲི་སྲིའི་ལོ་མ་རྒྱས།
།དགོན་ཚོགས་གྲལ་དུ་བཙན་དུག་ངར་ཆུ་རྒྱས། །གནས་རི་ཁྲོད་དུ་སྒོམ་བྱུང་ཤེས་རབ་རྒྱས།
།སྒོམ་བྱུང་ཤེས་རབ་དང་མ་བྲལ་སྐལ་ལྡན་རྣམས། །གྲོང་ནག་པོ་ལ་འཁྲུལ་གཞིའི་རི་མོ་བཀྲ། །དགོན་ཚོགས་གྲལ་དུ་ཉོན་མོངས་མེ་ཏོག་བཀྲ།
།གནས་རི་ཁྲོད་དུ་དྲི་མེད་མེ་ཏོག་བཀྲ། །འོད་གསལ་མེ་ཏོག་དང་མ་བྲལ་སྐལ་ལྡན་རྣམས།
།གྲོང་མི་ནག་པས་མཚམས་མེད་ལྔའི་ལས་བྱེད། །དགོན་ཚོགས་གྲལ་གྱིས་དམ་ཉམས་སྡོམ་ཤོར་བྱེད།
།གནས་རི་ཁྲོད་དུ་དམ་ཚིག་ཤེལ་གོང་འདྲ། །དམ་ཚིག་ཤེལ་གོང་དང་མ་བྲལ་སྐལ་ལྡན་རྣམས། །གྲོང་མི་ནག་གིས་ཟས་ངན་ལྕི་བ་ཟ།
།དགོན་ཚོགས་གྲལ་གྱིས་དཀོར་ལྕགས་རིལ་བུ་ཟ། །གནས་རི་ཁྲོད་པས་བདེ་སྟོང་ཏིང་འཛིན་ཟ།
།ཏིང་འཛིན་ཟས་ཟ་དང་མ་བྲལ་སྐལ་ལྡན་རྣམས། །གྲོང་མི་ནག་གིས་གཉེན་གྲོགས་ལ་མགྲོན་དགའ་བྱེད།
།དགོན་ཚོགས་གྲལ་གྱིས་ཡོན་བདག་ལ་ངོ་སྲུང་བྱེད། །གནས་རི་ཁྲོད་པས་རང་སེམས་ལ་ཉམས་ལེན་བྱེད།
།རང་སེམས་ཉམས་ལེན་དང་མ་བྲལ་སྐལ་ལྡན་རྣམས། །གྲོང་མི་ནག་གིས་གློ་བུར་རིམ་གྲོ་བྱེད། །དགོན་ཚོགས་གྲལ་གྱིས་རང་དོན་ཞི་བདེ་སྒྲུབ།
།གནས་རི་ཁྲོད་པས་འགྲོ་ཀུན་ཐར་ལམ་སྒྲུབ། །བྱང་ཆུབ་སྒྲུབ་པ་དང་མ་བྲལ་སྐལ་ལྡང་རྣམས།
།གྲོང་མི་ནག་གིས་ནོར་ཕྱུགས་ལ་བྱ་ར་བྱེད། །དགོན་ཚོགས་གྲལ་གྱིས་ཡོན་འབུལ་ལ་བྱ་ར་བྱེད།
།གནས་རི་ཁྲོད་པས་སྟོང་ཉིད་ལ་བྱ་ར་མཛད། །སྟོང་ཉིད་ཉམས་ལེན་དང་མ་བྲལ་སྐལ་ལྡན་ཉམས། །གྲོང་མི་ནག་པ་དུག་གསུམ་བདུད་ཀྱི་བསླུ།
།དགོན་ཚོགས་གྲལ་དུ་དགའ་བྲིད་བདུད་ཀྱིས་བསླུ། །གནས་རི་ཁྲོད་དེ་བདུད་འདུལ་ཧེ་རུ་ཀ།
།དཔལ་ཧེ་རུ་ཀ་དང་འབྲལ་མ་ཤོར། །ཞེས་པ་ཡང་གོང་ལྟར་ལས་ལྷག་པའི། །སྒོ་ནོར་གྱི་འུར་སྒྲ་ཀུ་ཅོའི་ཁྲོད།
།འབྲོག་པ་འདི་སྡིག་པའི་རྒྱ་མཚོ་འདྲ། །མི་སྲུན་པའི་ཇག་པ་འདོད་ཆེན་པ།
།ཞིང་ས་དང་བུ་མོ་བང་བ་མཛོད། །ཤ་ཆང་སོགས་ཚོང་དུས་འཛོམ་ཡུལ་དེར། །དགོན་མིང་ཙམ་རྒྱལ་བས་མ་གསུངས་སོ།
།ལར་སྙིགས་མའི་སེར་གཟུགས་ཕལ་མོ་ཆེས། །ཕའི་ཁྱིམ་ཡིན་ཟེར་ཞིང་བགྲོད་བྱ་དང་། །ལྷན་མཉམ་དུ་ཉལ་ནས་བནྡྷེ་སྐད།
།དེ་འདྲ་ལ་ཚང་སྤྱོད་འབྱུང་བར་དཀའ། །སྡུག་བསྔལ་དང་འབྲེལ་ཐག་ཆོད་སྙིང་གཏམ། །སྦྲ་མཁར་གཉིས་དགྲ་རུ་མཐོང་བ་དང་།
།དབེན་མཁའ་སྤྱོད་མཐོང་བའི་གླུ་དབྱངས་འདི། །གནས་མཁའ་སྤྱོད་ནམ་མཁའི་རྫོང་གི་མགུལ།
།སྤྲང་རྒན་པོ་བདུད་འདུལ་མིང་གིས་རློབས། །དབེན་ཡོན་ཏན་དག་པའི་ཞིང་ཁམས་མཐོང་། །སྤྱིར་འཁོར་བའི་འབྲོག་དགོན་ཆེན་མོ་རྣམས།
།མཐར་ཐུག་གི་སངས་རྒྱས་འགྲུབ་པར་ཤོག།