༄༅། །འདུ་འཛི་སྤངས་ནས་དབེན་པར་བསྐུལ་བའི་གདམས་པ།

འཇིགས་རྟེན་འཁྲུལ་སྣང་འཁོར་བ་ཡི་གྲོང་ན། །ཟིན་དུས་མེད་པའི་བྱ་བྱེད་ཀྱི་རྣམ་གྲངས། །དགོས་འབྲས་མེད་པའི་མགོ་བསྐོར་འདི་མཐོང་ནས།
།ཨ་བུའི་སེམས་པ་དབེན་རི་ལ་ཤོར་སོང་། །

ཡུལ་དགོན་འབྲེལ་པའི་དགེ་འདུན་གྱི་སྡེ་ན། །སྙིང་པོ་མེད་པའི་རྣམ་གཡེང་གི་འདུ་ལོང་། །བྱ་བྱེད་བྲེལ་དོའི་ལས་ཀ་འདི་མཐོང་ནས།
།ཨ་བུའི་སེམས་པ་དབེན་རི་ལ་ཤོར་སོང་། །

སུ་ལ་བལྟས་ཀྱང་འཆི་ལ་ནི་ཁད་ཁད། །གང་ལ་བསམ་ཀྱང་འཆི་མེད་ཀྱི་རྟག་རྩིས། །ཡི་མུག་སྐྱེ་བའི་ཤོམ་ར་འདི་མཐོང་ནས།
།ཨ་བུའི་སེམས་པ་དབེན་རི་ལ་ཤོར་སོང་། །

སུ་དང་འགྲོགས་ཀྱང་ཆགས་སྡང་གི་སྣོན་མ། །གང་དང་འབྲེལ་ཀྱང་གཡོ་སྒྱུ་ཡི་མགོ་བསྐོར། །དགེ་རྐྱེན་མེད་པའི་གྲོགས་མང་འདི་མཐོང་ནས།
།ཨ་བུའི་སེམས་པ་དབེན་རི་ལ་ཤོར་སོང་། །

ཉོན་མོངས་དགྲ་འདིའི་ཁམས་གསུམ་ཀུན་བསླུས་བསླུས། །རྣམ་གཡེངས་འཁོར་ལོ་རིགས་དྲུག་འདིས་བསྐོར་བསྐོར།
།སྡུག་བསྔལ་བསྐྱེད་པའི་ལས་ཐབས་འདི་མཐོང་ནས། །ཨ་བུའི་སེམས་པ་དབེན་རི་ལ་ཤོར་སོང་། །

བསླུ་མེད་མགོན་པོ་བླ་མ་དང་དཀོན་མཆོག །དབེན་པར་སླེབ་ནས་དབེན་གནས་སུ་སྲན་ཚུག །གནས་ལ་བརྟེན་ནས་ལུས་དབེན་དང་ངག་དབེན།
།དེ་ལ་བརྟེན་ནས་སེམས་དབེན་ཀྱང་སྐྱེ་པའི། །དབེན་རི་ཟིན་པའི་བྱིན་རླབས་ཤིག་གནང་ཤོག།
།།